#?ini charset="utf-8"?

[AlertSettings]
#MessageText=
#DismissButtonText=
#InfoButtonText

[UriExcludeList]
# Se enabled, non inietta il template se l'utente corrente è loggato
#ExcludeUserLoggedIn=disabled

# Se Exclude è popolata, non inietta il template se l'url corrente è compreso nella lista (sono permessi i wildcard)
# esempio:
# Exclude[]=user/register
# Exclude[]=content/edit/*
#Exclude[]